<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <style>
        header{
            border: 3px solid red;
            text-align: center;
        }
        nav{
            border: 3px solid red;
        }
        section{
            border: 3px solid red;
            height: 30px;
            width: 50%;
            padding-top: 15px;
            text-align: center;
        }
        article{
            border: 3px solid red;
            height: 30px;
            width: 50%;
            padding-top: 15px;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>selection</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>footer</footer>
    
</body>
</html>